<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Katıl</title>

<h2>KORUYA KATIL</h2>


<p>Sizlerde bu yeni kuruluşa destek olmak ve gönüllü olmak için aşağıdaki linke tıklaman yeterliWhatsApp grubumuza katılabilirsin:</p>


<p><a href="https://chat.whatsapp.com/GRu8IYV1d8L8QCZgrlcufX">KORU ile DOĞAYI koru</a></p>


<br>
<a href="koru.html">Ana Sayfa</a> |
<a href="hakkindakoru.html">Hakkında</a> |
<a href="projelerlekoru.html">Projeler</a> |
<a href="katilkoru.html">Katıl</a> |
<a href="iletisimkoru.html">İletişim</a>